group 'src.org.oidc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'net.saliman.cobertura'

sourceCompatibility = 1.7

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "net.saliman:gradle-cobertura-plugin:2.5.4"
  }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'com.auth0', name: 'jawa-jwt', version: '3.2.0-SNAPSHOT'
    compile group: 'org.oidc', name: 'javaOIDCMessage', version: '1.0-SNAPSHOT'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6'
    compile 'commons-validator:commons-validator:1.6'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    testCompile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testCompile 'org.bouncycastle:bcprov-jdk15on:1.58'
}

checkstyle {
    toolVersion = "8.11"
    sourceSets = [project.sourceSets.main]
}
